I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
OSError: [Errno 2] No such file or directory

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/bootstrap.py", line 316, in bootstrap
    renpy.main.main()
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/main.py", line 534, in main
    renpy.dump.dump(False)
  File "/Volumes/renpy-7.3.5-sdk/renpy-7.3.5-sdk/renpy/dump.py", line 255, in dump
    os.rename(new, args.json_dump)
OSError: [Errno 2] No such file or directory

Darwin-19.3.0-x86_64-i386-64bit
Ren'Py 7.3.5.606
WGJ20project 1.0
Sun Aug 23 14:03:29 2020
